<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diabetes prediction</title>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"
     integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
     
     <!-- Font Awesome Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Link css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- logo -->
    <link rel="icon" href="{{ url_for('static', filename='diabetes.jpg') }}">
</head>
<body>
     <!-- === Header start === -->
     <header>
        <a href="{{url_for('index')}}" class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" title="Logo"></a>
        <div id="menu-bar" class="fas fa-hamburger"></div>
        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
                <li><a href="{{ url_for('heart') }}">Heart</a></li>
                <li><a href="{{ url_for('liver') }}">Liver</a></li>
                <li><a href="{{ url_for('cancer') }}">Cancer</a></li>
                <li><a href="{{ url_for('kidney') }}">Kidney</a></li>

            </ul>
        </nav>
    </header>
    <!-- === Header End === -->

    <!-- ==== Home Image ==== -->
    <img class="image2" src="{{ url_for('static', filename='diabetes.jpg') }}" alt="diabetes">
    <h3 class="title">Diabetes Prediction</h3>

    <div class="card">
        <form action="{{ url_for('predict') }}" method="POST">
            <input class="form-input" type="text" name="pregnancies" placeholder="Pregnancies eg. 0,1,2" required><br>
            <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80" required><br>
            <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80" required><br>
            <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20" required><br>
            <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80" required><br>
            <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1" required><br>
            <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52" required><br>
            <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34" required><br>

        <input type="submit" class="my-cta-button" value="predict">
        </form>
    </div>


<!-- ===== Footer ===== -->
    <div class="footer">
        <p>Developed by Rishabh👨‍✈️ and Varsha👩‍🚀</p>
    </div>
    <!-- Jquery Link -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>