<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart disease prediction</title>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"
     integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
     
     <!-- Font Awesome Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Link css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- logo -->
    <link rel="icon" href="{{ url_for('static', filename='heart.jpeg') }}">


</head>
<body>
     <!-- === Header start === -->
     <header>
        <a href="{{url_for('index')}}" class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" title="Logo"></a>
        <div id="menu-bar" class="fas fa-hamburger"></div>
        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
                <li><a href="{{ url_for('heart') }}">Heart</a></li>
                <li><a href="{{ url_for('liver') }}">Liver</a></li>
                <li><a href="{{ url_for('cancer') }}">Cancer</a></li>
                <li><a href="{{ url_for('kidney') }}">Kidney</a></li>

            </ul>
        </nav>
    </header>
    <!-- === Header End === -->
    <!-- ==== Home Image ==== -->
    <img class="image2" src="{{ url_for('static', filename='heart.jpeg') }}" alt="diabetes">
    <span class="title">Heart Disease Prediction</span>

    <div class="card">
        <form action="{{ url_for('predict') }}" method="POST">
            <input class="form-input" type="text" name="age" placeholder="Age eg: 37" required><br>
            <input class="form-input" type="text" name="sex" placeholder="sex (Male:1, female:0)" required><br>
            <input class="form-input" type="text" name="cp" placeholder="chest pain type eg:1" required><br>
            <input class="form-input" type="text" name="trestbps" placeholder="resting blood pressure in mm Hg eg:130" required><br>
            <input class="form-input" type="text" name="chol" placeholder="serum cholestoral in mg/dl eg:250" required><br>
            <input class="form-input" type="text" name="fbs" placeholder="fasting blood sugar 120 mg/dl(1 = true; 0 = false)" required><br>
            <input class="form-input" type="text" name="restecg" placeholder="resting electrocardiographic results eg:1" required><br>
            <input class="form-input" type="text" name="thalach" placeholder="maximum heart rate achieved eg:187" required><br>
            <input class="form-input" type="text" name="exang" placeholder="exercise induced angina (1 = yes; 0 = no)" required><br>
            <input class="form-input" type="text" name="oldpeak" placeholder="ST depression induced by exercise relative to rest eg:3.5" required><br>
            <input class="form-input" type="text" name="slope" placeholder="the slope of the peak exercise ST segment eg: 0" required><br>
            <input class="form-input" type="text" name="ca" placeholder="number of major vessels (0-3) colored by flourosopy eg:0" required><br>
            <input class="form-input" type="text" name="thal" placeholder="3 = normal; 6 = fixed defect; 7 = reversable defect eg:2" required><br>
           
            

        <input type="submit" class="my-cta-button" value="predict">
        </form>
    </div>



    <!-- ===== Footer ===== -->
    <div class="footer">
        <p>Developed by Rishabh👨‍✈️ and Varsha👩‍🚀</p>
    </div>
    <!-- Jquery Link -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>