<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kidney disease prediction</title>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"
     integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
     
     <!-- Font Awesome Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Link css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- logo -->
    <link rel="icon" href="{{ url_for('static', filename='kidney.jpg') }}">
</head>
<body>
     <!-- === Header start === -->
     <header>
        <a href="{{url_for('index')}}" class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" title="Logo"></a>
        <div id="menu-bar" class="fas fa-hamburger"></div>
        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
                <li><a href="{{ url_for('heart') }}">Heart</a></li>
                <li><a href="{{ url_for('liver') }}">Liver</a></li>
                <li><a href="{{ url_for('cancer') }}">Cancer</a></li>
                <li><a href="{{ url_for('kidney') }}">Kidney</a></li>
            </ul>
        </nav>
    </header>
    <!-- === Header End === -->
    <!-- ==== Home Image ==== -->
    <img class="image2" src="{{ url_for('static', filename='kidney.jpg') }}" alt="diabetes">
    <span class="title">Kidney Prediction</span>

    <div class="card">
        <form action="{{ url_for('predict') }}" method="POST">
            <input class="form-input" type="text" name="age" placeholder="Age eg: 48" required><br>
            <input class="form-input" type="text" name="bp" placeholder="blood pressure eg: 70.0" required><br>
            <input class="form-input" type="text" name="al" placeholder="al eg: 4.0" required><br>
            <input class="form-input" type="text" name="su" placeholder="su eg: 0.0" required><br>
            <input class="form-input" type="text" name="rbc" placeholder="red blood cell eg: 0" required><br>
            <input class="form-input" type="text" name="pc" placeholder="pc eg: 1" required><br>
            <input class="form-input" type="text" name="pcc" placeholder="pcc eg: 1" required><br>
            <input class="form-input" type="text" name="ba" placeholder="ba eg: 0" required><br>
            <input class="form-input" type="text" name="bgr" placeholder="bgr eg: 117.0" required><br>
            <input class="form-input" type="text" name="bu" placeholder="bu eg: 56.0" required><br>
            <input class="form-input" type="text" name="sc" placeholder="sc eg: 3.8" required><br>
            <input class="form-input" type="text" name="pot" placeholder="pot eg: 2.5" required><br>
            <input class="form-input" type="text" name="wc" placeholder="wc eg: 6700" required><br>
            <input class="form-input" type="text" name="htn" placeholder="htn eg: 1" required><br>
            <input class="form-input" type="text" name="dm" placeholder="dm eg: 0" required><br>
            <input class="form-input" type="text" name="cad" placeholder="cad eg: 0" required><br>
            <input class="form-input" type="text" name="pe" placeholder="pe eg: 1" required><br>
            <input class="form-input" type="text" name="ane" placeholder="ane eg: 1" required><br>
           
            

        <input type="submit" class="my-cta-button" value="predict">
        </form>
    </div>




    <!-- ===== Footer ===== -->
    <div class="footer">
        <p>Developed by Rishabh👨‍✈️ and Varsha👩‍🚀</p>
    </div>
    <!-- Jquery Link -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>    
</body>
</html>